jwtSecret="dfjiksofgjnfgkmitmhibytjhijjjihiytjhybinyithjiyjhihtihjiiohtjyyyyhjtoyhjytohjoyj@21343//"
email="naman@goreno.in"
pass="naman@123"
msg91Key='201630AQrb9UXon8b5aa10b5c'
razorpayKeyId = 'rzp_test_35LDl80yPyMiMo'
razorpayKeySecret = "pLDcqBbUdjQUdbCB4C5PJ7vA"
googleMatrixApi="AIzaSyBw5ApBzhVY6udXQ8s7C8oQsNmXnoToGxw"
# heroku config:add TZ="Asia/Kolkata"