jwtSecret="dfjiksofgjnfgkmitmhibytjhijjjihiytjhybinyithjiyjhihtihjiiohtjyyyyhjtoyhjytohjoyj@21343//"
email="tushar@goreno.in"
pass="Tushar@12321"
msg91Key='201630AQrb9UXon8b5aa10b5c'
razorpayKeyId = 'rzp_test_35LDl80yPyMiMo'
razorpayKeySecret = "pLDcqBbUdjQUdbCB4C5PJ7vA"
googleMatrixApi="AIzaSyDnobPUMbgP7-jMK3OV0UehklnKkjdIblk"
# heroku config:add TZ="Asia/Kolkata"